<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Artem Skoretskiy, CV</title>
	<style>
		body {
			/* check http://www.w3schools.com/cssref/css_websafe_fonts.asp */
			font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			font-size: 13px;
			max-width: 1000px;
			margin: auto;
		}
		div.photo {
			width: 180px;
			height: 240px;
			background-color: #EEE;
			text-align: center;
			line-height: 240px;
			border: solid 1px #CCC;
			float: right;
			margin: 0 0 1em 1em;
		}
		div.about {
			padding: 0.5em 0;
			border-style: dashed none;
			border-color: #CCC;
			border-width: 1px;
		}
		.about > dl {
			margin: 0;
		}

		.about dt {
			color: #999;
		}
	</style>
</head>
<body>

<h1>Artem Skoretskiy, CV</h1>

<div class="about">

<div class="photo">PHOTO</div>

<dl>
	<dt>Keywords</dt>
	<dd>Web, Python, Django, SQL, Docker, Debian, Ubuntu, OSX, bash, AWS S3, AWS S3, AWS CloudFront, build, ffmpeg</dd>

	<dt>Language</dt>
	<dd>English (fluent, IELTS 6.5)</dd>
	<dd>Deutsch (intermediate, B2.1)</dd>
	<dd>Russian (native)</dd>

	<dt>Location</dt>
	<dd>Köln, Germany (relocation considered)</dd>

	<dt>Work Permit</dt>
	<dd>Residence permit for Germany (Niederlassungserlaubnis)</dd>

	<dt>Contacts</dt>
	<dd>+49(0) 157 835 40 848</dd>
	<dd>artem.skoretskiy@gmail.com</dd>
	<dd>skype: tonn81</dd>
	<dd>github: askoretskiy</dd>
	<dd>twitter: @askoretskiy</dd>

	<dt>Positions taken</dt>
	<dd>Web [software] developer</dd>
	<dd>Senior developer</dd>
	<dd>Technical lead</dd>
	<dd>Team lead</dd>
	<dd>Business analyst</dd>

	<dt>Milestones</dt>
	<dd>2012 — moved to Germany, work in office</dd>
	<dd>2005 — became freelancer, work for western company</dd>
	<dd>2004 — graduated as Master of Economy</dd>
	<dd>2000 — first IT job</dd>
	<dd>1998 — frist web app</dd>
</dl>
</div>

</body>
</html>
